### Configuration file for IChem IFP SpaceDock calculation ###
### ICHEM_PATH : IChem executable file
### THRESOLD_FULL : Required thresold tanimoto on IFP FULL unbounded interaction to keep a recombination (default 0.6)
### THRESOLD_POLAR : Required thresold tanimoto on IFP POLAR interaction to keep a recombination (default 0.5)
### LIGAND : Reference ligand mol2 file
### PROTEIN : Protein mol2 file

ICHEM_PATH /soft/IChem/5.2.8/IChem_v528
THRESOLD_FULL 0.6
THRESOLD_POLAR 0.5
LIGAND /projects/SpaceDock/ERB/1QKM/Selection1/1qkm_ligand.mol2
PROTEIN /projects/SpaceDock/ERB/1QKM/Selection1/1qkm_protein.mol2
