#       Name:                plp ligand
#       Creating user name   fsindt
#       Creation time:       Tue Feb 28 04:05:05 2023


#       File generated by GOLD software.
#

@<TRIPOS>MOLECULE
plp ligand
    14    14     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O1          -3.0742   0.8181  -0.0004 ACCEPTOR       1 <1>               -1.0000
      2 C2          -1.9632   1.3291  -0.0006 NONPOLAR       1 <1>                0.0000
      3 O3          -1.8502   2.5468   0.0038 ACCEPTOR       1 <1>                0.0000
      4 C4          -0.7591   0.4765  -0.0001 NONPOLAR       1 <1>                0.0000
      5 C5          -0.8844  -0.9148   0.0007 NONPOLAR       1 <1>                0.0000
      6 C6           0.2455  -1.7062   0.0013 NONPOLAR       1 <1>                0.0000
      7 C7           1.5011  -1.1253   0.0011 NONPOLAR       1 <1>                0.0000
      8 C8           1.6336   0.2532   0.0008 NONPOLAR       1 <1>                0.0000
      9 Br9          3.3551   1.0357   0.0005 NONPOLAR       1 <1>                0.0000
     10 C10          0.5119   1.0570  -0.0061 NONPOLAR       1 <1>                0.0000
     11 H11         -1.8638  -1.3699   0.0012                1 <1>                0.0000
     12 H12          0.1497  -2.7819   0.0022                1 <1>                0.0000
     13 H13          2.3822  -1.7499   0.0015                1 <1>                0.0000
     14 H14          0.6161   2.1320  -0.0063                1 <1>                0.0000
@<TRIPOS>BOND
    1    1    2 ar    
    2    2    3 ar    
    3    2    4 1     
    4    4    5 ar    
    5    4   10 ar    
    6    5    6 ar    
    7    5   11 1     
    8    6    7 ar    
    9    6   12 1     
   10    7    8 ar    
   11    7   13 1     
   12    8    9 1     
   13    8   10 ar    
   14   10   14 1     
@<TRIPOS>SUBSTRUCTURE
      1 ****           1
@<TRIPOS>SET
DONOR_HYDROGENS      STATIC     ATOMS    <user>   **** ""
0
ATOM$RED        STATIC     ATOMS    COLORGROUP SYSTEM
0
